MONGO_URI=****************************************************************************************
PORT=****
CLOUDINARY_CLOUD_NAME=*********
CLOUDINARY_API_KEY=***************
CLOUDINARY_API_SECRET=***************************
SECRET_KEY_JWT=***************